.card {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;

  background-color: var(--clr-dark-blue-2);
  padding: 2.5rem;
  border-radius: 1.5rem;

  &__img {
    height: 30.2rem;
    width: 30.2rem;
    background: var(--clr-primary-cyan);
    position: relative;
    overflow: hidden;
    border-radius: 8px;

    &-view {
      z-index: 1;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.2s linear;
    }
  }

  &__img::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s linear;

    background-image: url("../images/image-equilibrium.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    justify-self: center;
  }

  &:hover {
    .card__img-view {
      opacity: 1;
    }

    .card__title {
      color: var(--clr-primary-cyan);
    }

    .card__img::after {
      opacity: 0.5;
    }
  }

  &__text {
    margin-bottom: 24px;
    max-width: 29rem;
  }

  &__eth {
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
  }

  &__eth-info {
    display: flex;
    column-gap: 0.7rem;
  }

  &__eth--img {
    width: 11px;
    height: 20px;
  }

  &__eth--amount {
    font-weight: bold;
    color: var(--clr-primary-cyan);
  }

  &__days {
    display: flex;
    align-items: center;
    column-gap: 0.7rem;
  }

  &__days--img {
    width: 13px;
    height: 13px;
  }

  &__days--left {
    font-weight: 400;
  }

  &__footer {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }

  &__footer-img {
    width: 33px;
    height: 33px;
  }

  &__footer-avatar-name {
    span {
      color: var(--clr-white);
    }
  }
}

@media screen and (max-width: 375px) {
  .card__img {
    height: 27.8rem;
    width: 27.8rem;
  }
}
